dingtalk.app_key=YOUR_API_KEY
dingtalk.app_secret=YOUR_API_SECRET
dingtalk.agent_id=YOUR_APP_AGENT_ID
dingtalk.corp_id=YOUR_CORP_ID
gitlab.host_url=GITLAB_HOST_URL
gitlab.personal_access_token=GITLAB_PERSONAL_ACCESS_TOKEN

